body {
  background: #f9f9f9;
}
.account {
  display: flex;
  font-size: 28px;
  padding: 30px;
  background: #fff;
  &-logo {
    width: 60px;
    height: 60px;
    background: url(http://www.bankcomm.com/BankCommSite/upload/infos/201705/18/83242/20170518150441_xxfb.png;pv452976d33d719c45);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-right: 30px;
  }
  &-info {
    flex: 1;
    .name {
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 36px;
        color: #000;
      }
      .type {
        font-size: 24px;
        color: #999;
      }
    }
    .cardNu {
      padding: 20px 0;
      color: #999;
    }
    .balance {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .num{
            font-size:38px;
      }
    }
  }
  &-jiantou {
    display: flex;
    align-items: center;
  }
}
