@QrCode: mbank-QrCode;

.@{QrCode} {
  &-title {
    display: flex;
    justify-content: center;
    padding-top: 64px;
    height: 352px;
    background: url(https://thumbnail0.baidupcs.com/thumbnail/87e9b6a734e46a508d1916a0121ecf14?fid=2871001146-250528-436916513066918&time=1535605200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-4RF6NFd0fRq7BU3P0zMDZb2rwhA%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5602733971070361827&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video) no-repeat;
    fill: currentColor;
    background-size: contain;

    > View:first-child {
      width: 80px;
      margin-right: 40px;
      > i {
        display: block;
        width: 80px;
        height: 80px;
        background: url(https://thumbnail10.baidupcs.com/thumbnail/b36499e5f4b273cf381af4160286a0bc?fid=2871001146-250528-770613841232466&time=1535605200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-3YWXPpMXsQeRRffVcQTrBfS0kvg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5602775639206649268&dp-callid=0&size=c256_u256&quality=90&vuk=-&ft=video) no-repeat;
        fill: currentColor;
        background-size: contain;
      }
    }
    > View:last-child {
      > p {
        font-size: 40px;
        color: #fff;
        line-height: 1;
        padding: 10px 0;
      }
      // > span {
      //   font-size: 28px;
      //   color: #fff;
      // }
    }
  }
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    > View {
      padding: 0 100px;
      text-align: center;
      > View {
        text-align: center;
      }
      > i {
        display: inline-block;
        width: 32px;
        height: 32px;
        background: #34383d;
      }
      .smf {
        background: url(https://thumbnail10.baidupcs.com/thumbnail/01a0412ef28c964c2b17b181b96bb5a6?fid=2871001146-250528-482313384196303&time=1535605200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-IYw0jEVNnoTHU66zz8Wft4ngz2Y%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5602775639206649268&dp-callid=0&size=c256_u256&quality=90&vuk=-&ft=video);
        fill: currentColor;
        background-size: contain;
      }
      .fkm {
        background: url(https://thumbnail10.baidupcs.com/thumbnail/9e94db1c6e007a1d72e8f5c860e64fbb?fid=2871001146-250528-692285329340657&time=1535605200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-xwrPHKW8y1w2O9HMVAVIs0Kq2qk%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5602775639206649268&dp-callid=0&size=c256_u256&quality=90&vuk=-&ft=video);
        fill: currentColor;
        background-size: contain;
      }
      > p {
        padding: 10px 0;
      }
    }
  }
  &-input {
    margin-top: -220px;
    padding: 0 30px;
    &-box {
      padding: 0 30px;
      padding-top: 44px;
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 24px;
      .info {
        .mbank-public-account-select2-item
          .mbank-public-account-select2-line
          .mbank-public-account-select2-content {
          background: #fff;
        }
 
        border-bottom: #d3d3d3 2px solid;
        > p {
          text-align: center;
          font-size: 28px;
          color: #8e8e8e;
        }
        > span {
          padding-top: 20px;
          padding-bottom: 50px;
          display: block;
          text-align: center;
          font-size: 68px;
          color: #34383d;
          > span{
            font-size:24px;
          }
        }
        > View {
          .mbank-public-account-select2-item .mbank-public-account-select2-line{
            padding-top: 0;
          
          }
          .zfmc{
            display: inline-block;
            width: 184px;
            text-align: left;
          }
          .mbank-public-account-select2-item .mbank-public-account-select2-line .mbank-public-account-select2-content{
            padding:  0 30px;
          }
          border-top: #d3d3d3 2px solid;
          padding-top: 0px;
          padding-bottom: 5px;
          display: block;
          text-align: center;
          > span {
            display: block;
            padding: 0 10px;
           
          }
          > span:first-child {
            color: #34383d;
            font-size: 24px;
          }
          > span:last-child {
            color: #8e8e8e;
            font-size: 24px;
          }
        }
      }
    }
  }
  &-shao {
    margin-top: -350px;
    padding: 0 30px;
    &-box {
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 24px;
      overflow: hidden;
      > .txm {
        padding: 60px 48px 0 48px;
        > View {
          width: 100%;
          height: 160px;
          background: url(https://thumbnail10.baidupcs.com/thumbnail/a0dc7302f5931bf49184f9198ea33178?fid=2871001146-250528-1051875258734506&time=1535605200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-rbFhv3mVrCXrQ1A6P7t%2FlzlwK10%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5602775639206649268&dp-callid=0&size=c256_u256&quality=90&vuk=-&ft=video);
          fill: currentColor;
          background-size: contain;
        }
        > p {
          padding: 16px;
          text-align: center;
        }
      }
      > .ewm {
        padding: 60px 0;
        > View {
          margin: 0 auto;
          width: 322px;
          height: 322px;
          background: url(https://thumbnail10.baidupcs.com/thumbnail/5b2c5de363f042c7388294f1cb0bf7cc?fid=2871001146-250528-884069095695474&time=1535605200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Nq3W5Oui%2FniCtptcFnJCiCbDjEE%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5602775639206649268&dp-callid=0&size=c256_u256&quality=90&vuk=-&ft=video);
          fill: currentColor;
          background-size: contain;
        }
      }
      > .card {
        padding: 20px 0;
        background: #f9f9f9;
        font-size: 28px;
        color: #34383d;
        text-align: center;
      }
    }
  }
  &-tips {
    padding: 20px;
    text-align: center;
    font-size: 28px;
    color: #8e8e8e;
    text-align: center;
  }
}