@QrCode: mbank-QrCode;

.@{QrCode} {
  &-title {
    display: flex;
    justify-content: center;
    padding-top: 64px;
    height: 352px;
    background: url(../image/qrCode-bg@2x.png) no-repeat;
    fill: currentColor;
    background-size: contain;

    > div:first-child {
      width: 80px;
      margin-right: 40px;
      > i {
        display: block;
        width: 80px;
        height: 80px;
        background: url(../image/qrCode-sh@2x.png) no-repeat;
        fill: currentColor;
        background-size: contain;
      }
    }
    > div:last-child {
      > p {
        font-size: 40px;
        color: #fff;
        line-height: 1;
        padding: 10px 0;
      }
      // > span {
      //   font-size: 28px;
      //   color: #fff;
      // }
    }
  }
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      padding: 0 100px;
      text-align: center;
      > div {
        text-align: center;
      }
      > i {
        display: inline-block;
        width: 32px;
        height: 32px;
        background: #34383d;
      }
      .smf {
        background: url(../image/smf.png);
        fill: currentColor;
        background-size: contain;
      }
      .fkm {
        background: url(../image/fkm.png);
        fill: currentColor;
        background-size: contain;
      }
      > p {
        padding: 10px 0;
      }
    }
  }
  &-input {
    margin-top: -220px;
    padding: 0 30px;
    &-box {
      padding: 0 30px;
      padding-top: 44px;
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 24px;
      .info {
        .mbank-public-account-select2-item
          .mbank-public-account-select2-line
          .mbank-public-account-select2-content {
          background: #fff;
        }
 
        border-bottom: #d3d3d3 2px solid;
        > p {
          text-align: center;
          font-size: 28px;
          color: #8e8e8e;
        }
        > span {
          padding-top: 20px;
          padding-bottom: 50px;
          display: block;
          text-align: center;
          font-size: 68px;
          color: #34383d;
          > span{
            font-size:24px;
          }
        }
        > div {
          .mbank-public-account-select2-item .mbank-public-account-select2-line{
            padding-top: 0;
          
          }
          .zfmc{
            display: inline-block;
            width: 184px;
            text-align: left;
          }
          .mbank-public-account-select2-item .mbank-public-account-select2-line .mbank-public-account-select2-content{
            padding:  0 30px;
          }
          border-top: #d3d3d3 2px solid;
          padding-top: 0px;
          padding-bottom: 5px;
          display: block;
          text-align: center;
          > span {
            display: block;
            padding: 0 10px;
           
          }
          > span:first-child {
            color: #34383d;
            font-size: 24px;
          }
          > span:last-child {
            color: #8e8e8e;
            font-size: 24px;
          }
        }
      }
    }
  }
  &-shao {
    margin-top: -350px;
    padding: 0 30px;
    &-box {
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 24px;
      overflow: hidden;
      > .txm {
        padding: 60px 48px 0 48px;
        > div {
          width: 100%;
          height: 160px;
          background: url(../image/txm.png);
          fill: currentColor;
          background-size: contain;
        }
        > p {
          padding: 16px;
          text-align: center;
        }
      }
      > .ewm {
        padding: 60px 0;
        > div {
          margin: 0 auto;
          width: 322px;
          height: 322px;
          background: url(../../image/ewm.png);
          fill: currentColor;
          background-size: contain;
        }
      }
      > .card {
        padding: 20px 0;
        background: #f9f9f9;
        font-size: 28px;
        color: #34383d;
        text-align: center;
      }
    }
  }
  &-tips {
    padding: 20px;
    text-align: center;
    font-size: 28px;
    color: #8e8e8e;
    text-align: center;
  }
}