@QrCode: qrCode;
.@{QrCode} {
  &-title {
    display: flex;
    justify-content: center;
    padding-top: 64px;
    height: 352px;
    background: url(../image/qrCode-bg@2x.png) no-repeat;
    fill: currentColor;
    background-size: contain;
  }
}
